server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN_GITEA};

    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN_GITEA}/fullchain.pem;
    ssl_certificate         /etc/letsencrypt/live/${DOMAIN_GITEA}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${DOMAIN_GITEA}/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://gitea:3000;
    }
}
